# effortless

./: .gitignore  README.md  README_EN.md  build.gradle
.github/ci/: universal-api.settings.gradle
.github/workflows/: build.yml
src/main/java/dev/huskuraft/effortless/: EffortlessClientManager.java
