plugins {
    id 'dev.huskuraft.universal' version '0.2.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'com.google.auto.service:auto-service:1.1.1'

    compileOnly 'io.netty:netty-all:4.1.109.Final'
    compileOnly 'org.slf4j:slf4j-api:2.0.13'

    implementation 'dev.huskuraft.universal:common-api:0.1.0'

    // NeoForge-only. Fabric/Quilt dropped (loom drift); Forge dropped (UniversalForgePlugin
    // uses ForgeGradle 5 `reobfJar`, removed in the FG6 required at 1.21.x).
    // To add another NeoForge version, also add `:neoforge-api:vNNNN` in
    // `.github/ci/universal-api.settings.gradle` so universal-api publishes that artifact.
    ['1.21.1'].each { minecraft ->
        universalTarget "dev.huskuraft.universal:neoforge-api:${minecraft}"
    }

}

universal {

}
