// Minimal settings.gradle used by CI to build universal-api v0.1.0 from source
// (the author's Maven repo is dead). The project is NeoForge-only, so this is scoped
// to common-api + neoforge-api:v3955 (= Minecraft 1.21.1), plus third-party and
// build-logic. Add other vNNNN neoforge modules to widen to more versions.
pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri('https://maven.fabricmc.net/') }
        maven { url = uri('https://maven.minecraftforge.net/') }
        maven { url = 'https://maven.neoforged.net/releases/' }
        maven { url = uri('https://repo.spongepowered.org/repository/maven-public/') }
    }
}

include ':common-api'
include ':neoforge-api:v3955'

include ':third-party:ftb-chunks-api-v0'
include ':third-party:ftb-chunks-api-v1'
include ':third-party:open-pac-api-v0'

includeBuild 'build-logic'

rootProject.name = 'universal-api'
