// Minimal settings.gradle used by CI to build universal-api v0.1.0 from source
// (the author's Maven repo is dead). Scoped to Minecraft 1.21.1 (data version v3955)
// across all four loaders, plus common-api, third-party and build-logic — enough to
// build effortless's full 1.21.1 universal jar. Add other vNNNN modules to widen.
pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri('https://maven.fabricmc.net/') }
        maven { url = uri('https://maven.minecraftforge.net/') }
        maven { url = 'https://maven.neoforged.net/releases/' }
        maven { url = uri('https://repo.spongepowered.org/repository/maven-public/') }
    }
}

include ':common-api'

include ':fabric-api:v3955'
include ':quilt-api:v3955'
include ':forge-api:v3955'
include ':neoforge-api:v3955'

include ':third-party:ftb-chunks-api-v0'
include ':third-party:ftb-chunks-api-v1'
include ':third-party:open-pac-api-v0'

includeBuild 'build-logic'

rootProject.name = 'universal-api'
